{
  "name": "shopping-list",
  "version": "0.28.1-alpha",
  "private": true,
  "description": "shows how to work with read-models and view-models",
  "scripts": {
    "build": "babel-node ./run.js build",
    "cloud": "babel-node ./run.js cloud",
    "dev": "babel-node ./run.js dev",
    "export-event-store": "babel-node ./run.js export-event-store",
    "import-event-store": "babel-node ./run.js import-event-store",
    "module-admin": "module-admin",
    "start": "babel-node ./run.js start",
    "test": "jest --testMatch=**/test/unit/*.test.js --verbose",
    "test:e2e": "babel-node ./run.js test:e2e"
  },
  "dependencies": {
    "@babel/node": "7.8.7",
    "@babel/polyfill": "7.8.7",
    "@resolve-js/eventstore-lite": "0.28.1-alpha",
    "@resolve-js/eventstore-postgresql-serverless": "0.28.1-alpha",
    "@resolve-js/module-admin": "0.28.1-alpha",
    "@resolve-js/readmodel-lite": "0.28.1-alpha",
    "@resolve-js/readmodel-postgresql-serverless": "0.28.1-alpha",
    "@resolve-js/redux": "0.28.1-alpha",
    "@resolve-js/scripts": "0.28.1-alpha",
    "history": "4.10.1",
    "isomorphic-fetch": "3.0.0",
    "jsonwebtoken": "8.5.1",
    "react": "16.13.1",
    "react-bootstrap": "1.4.0",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.7",
    "redux-saga": "1.0.5",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@resolve-js/testing-tools": "0.28.1-alpha",
    "aws-sdk": "2.631.0",
    "aws-xray-sdk-core": "2.5.0",
    "babel-jest": "26.0.1",
    "enzyme": "3.6.0",
    "jest": "26.6.3",
    "react-test-renderer": "16.13.1",
    "resolve-cloud": "*",
    "testcafe": "^1.9.1"
  }
}
