{
  "name": "tests",
  "version": "0.40.0",
  "private": true,
  "description": "API tests for resolve",
  "scripts": {
    "test": "echo || exit 0",
    "test:integration": "jest --config=./jest.config.js",
    "test:postgres-serverless": "yarn test:eventstore-postgres-serverless",
    "test:eventstore": "jest --config=./jest.config.js --testMatch=**/eventstore-*/*.test.[jt]s",
    "test:eventstore-postgres-serverless": "env TEST_POSTGRES_SERVERLESS=true jest --config=./jest.config.js --testMatch=**/eventstore-*/*.test.[jt]s",
    "test:import-export": "jest --config=./jest.config.js --testMatch=**/import-export-sample/*.test.ts",
    "test:secrets": "jest --config=./jest.config.js --testMatch=**/eventstore-secrets/*.test.ts"
  },
  "devDependencies": {
    "@babel/runtime": "7.9.6",
    "@resolve-js/core": "0.40.0",
    "@resolve-js/debug-levels": "0.40.0",
    "@resolve-js/eventstore-base": "0.40.0",
    "@resolve-js/eventstore-lite": "0.40.0",
    "@resolve-js/eventstore-postgresql": "0.40.0",
    "@resolve-js/eventstore-postgresql-serverless": "0.40.0",
    "@resolve-js/readmodel-lite": "0.40.0",
    "@resolve-js/readmodel-mysql": "0.40.0",
    "@resolve-js/readmodel-postgresql-serverless": "0.40.0",
    "@resolve-js/scripts": "0.40.0",
    "@resolve-js/testing-tools": "0.40.0",
    "aws-sdk": "2.631.0",
    "jest": "26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "1.6.4",
    "seamless-immutable": "7.1.4",
    "sinon": "7.2.2",
    "uuid": "8.3.1"
  }
}
