{
  "name": "resolve-scripts-with-router-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "resolve-scripts dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-router": "^2.0.0",
    "redux": "^3.7.2",
    "resolve-bus-memory": "0.0.8",
    "resolve-scripts": "0.0.8",
    "resolve-storage-memory": "0.0.8"
  }
}
