{
  "name": "@internal/root-yarn",
  "version": "0.31.9",
  "private": true,
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo || exit 0"
  },
  "dependencies": {
    "@internal/helpers": "0.31.9"
  }
}
