{
  "name": "@internal/use-local-registry",
  "version": "0.33.13",
  "private": true,
  "main": "./index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "deploy": "node bin/index.js",
    "test": "echo || exit 0"
  },
  "dependencies": {
    "@internal/helpers": "0.33.13",
    "@internal/local-registry": "0.33.13",
    "minimist": "1.2.5"
  }
}
