{
  "name": "@internal/local-registry",
  "version": "0.34.3",
  "private": true,
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo || exit 0"
  },
  "dependencies": {
    "@internal/helpers": "0.34.3"
  }
}
