{
  "name": "@shopping-list-advanced/ui",
  "version": "0.17.3",
  "private": true,
  "main": "src/index",
  "scripts": {
    "build": "echo || exit 0",
    "test": "echo || exit 0",
    "test:functional": "echo || exit 0"
  },
  "devDependencies": {
    "babel-preset-expo": "4.0.0"
  },
  "workspaces": {
    "nohoist": [
      "**",
      "**/**"
    ]
  }
}
