{
  "name": "@shopping-list-advanced/ui",
  "version": "0.18.0",
  "private": true,
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "test": "echo || exit 0",
    "test:functional": "echo || exit 0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "react-bootstrap": "0.32.4"
  },
  "devDependencies": {
    "react": "16.5.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "resolve-redux": "*"
  }
}
