{
  "name": "with-saga",
  "version": "0.18.10",
  "description": "shows how to use sagas",
  "private": true,
  "scripts": {
    "build": "babel-node ./run.js build",
    "cloud": "babel-node ./run.js cloud",
    "dev": "babel-node ./run.js dev",
    "start": "babel-node ./run.js start",
    "test": "jest --testMatch=**/test/unit/*.test.js --verbose",
    "test:functional": "babel-node ./run.js test:functional"
  },
  "dependencies": {
    "@babel/node": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "react": "16.6.3",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.6.3",
    "react-helmet": "5.2.0",
    "react-redux": "5.1.1",
    "redux": "4.0.1",
    "resolve-bus-memory": "0.18.10",
    "resolve-redux": "0.18.10",
    "resolve-scripts": "0.18.10",
    "resolve-storage-dynamo": "0.18.10",
    "resolve-storage-lite": "0.18.10",
    "resolve-readmodel-memory": "0.18.10",
    "resolve-readmodel-mysql": "0.18.10",
    "resolve-subscribe-mqtt": "0.18.10",
    "resolve-subscribe-socket.io": "0.18.10",
    "seamless-immutable": "7.1.3",
    "testcafe-browser-tools": "1.6.5",
    "uuid": "3.3.2",
    "redux-devtools-extension": "2.13.7"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "^7.0.0-0",
    "regenerator-runtime": "0.12.1",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "react-test-renderer": "16.6.3",
    "testcafe": "0.22.0"
  }
}
