{
  "name": "@shopping-list-tutorial/lesson-5",
  "version": "0.23.0",
  "private": true,
  "scripts": {
    "build": "babel-node ./run.js build",
    "dev": "babel-node ./run.js dev",
    "start": "babel-node ./run.js start",
    "test": "jest --testMatch=**/test/unit/*.test.js --verbose",
    "test:functional": "babel-node ./run.js test:functional",
    "import-event-store": "babel-node ./run.js import-event-store",
    "export-event-store": "babel-node ./run.js export-event-store"
  },
  "dependencies": {
    "@babel/node": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "history": "4.10.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-bootstrap": "0.32.1",
    "react-helmet": "5.2.0",
    "redux": "4.0.5",
    "react-redux": "7.2.0",
    "redux-saga": "1.0.5",
    "resolve-redux": "0.23.0",
    "resolve-scripts": "0.23.0"
  },
  "devDependencies": {
    "aws-sdk": "2.587.0",
    "aws-xray-sdk-core": "2.5.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-jest": "25.1.0",
    "jest": "25.1.0",
    "react-test-renderer": "16.7.0",
    "testcafe": "0.23.3",
    "isomorphic-fetch": "2.2.1",
    "chai": "4.2.0",
    "resolve-cloud": "*"
  }
}
