{
  "name": "with-authentication",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "build": "resolve-scripts build",
    "dev": "resolve-scripts dev",
    "start": "resolve-scripts start",
    "test": "resolve-scripts test",
    "test:functional": "resolve-scripts test:functional"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "node-fetch": "^2.1.2",
    "passport-local": "^1.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-helmet": "^5.2.0",
    "react-bootstrap": "^0.32.1",
    "redux": "^3.7.2",
    "resolve-scripts": "0.11.0",
    "resolve-redux": "0.11.0",
    "styled-components": "^3.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/preset-stage-0": "^7.0.0-beta.49",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.0",
    "regenerator-runtime": "^0.11.1",
    "jest": "^23.0.0",
    "react-test-renderer": "^16.4.0",
    "testcafe": "^0.20.2"
  }
}