{
  "name": "shopping-list-advanced",
  "description": "shows how to work with React-Native",
  "version": "0.18.12",
  "private": true,
  "scripts": {
    "prepare": "cd scripts && node ./install.js",
    "patch": "cd scripts && node ./patch-package-jsons.js",
    "babelify": "cd scripts && node babel.compile.js --run",
    "babelify:watch": "cd scripts && node babel.compile.js --watch",
    "build": "cd scripts && node ./run.js build",
    "dev": "cd scripts && node ./run.js dev",
    "start": "cd scripts && node ./run.js start",
    "start:native": "cd native && npm start",
    "test": "cd scripts && node ./test.js",
    "test:functional": "cd scripts && node ./run.js test:functional"
  }
}
