{
  "name": "@shopping-list-advanced/native",
  "version": "0.20.28",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo android",
    "ios": "expo ios",
    "test": "jest --config=jest.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@shopping-list-advanced/ui": "0.20.28",
    "resolve-redux": "0.20.28",
    "resolve-subscribe-socket.io": "0.20.28",
    "resolve-runtime": "0.20.28",
    "@expo/react-native-action-sheet": "1.1.2",
    "@expo/vector-icons": "8.0.0",
    "expo": "31.0.5",
    "expo-cli": "2.6.0",
    "history": "4.7.2",
    "native-base": "2.8.1",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-elements": "0.19.1",
    "react-navigation": "3.0.0",
    "react-redux": "5.1.1",
    "redux": "4.0.1",
    "redux-saga": "1.0.5",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "fs-extra": "7.0.1",
    "metro-config": "0.48.5",
    "babel-jest": "24.1.0",
    "babel-preset-expo": "5.0.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "enzyme-to-json": "3.3.5",
    "jest": "24.1.0",
    "jest-expo": "31.0.0",
    "react-test-renderer": "16.5.0",
    "remote-redux-devtools": "0.5.13",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-flow": "^7.0.0"
  }
}
