{
  "name": "website",
  "version": "0.31.1",
  "private": true,
  "scripts": {
    "build": "docusaurus-build",
    "examples": "docusaurus-examples",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "docusaurus-start",
    "test": "echo Test || exit 0",
    "version": "docusaurus-version",
    "write-translations": "docusaurus-write-translations"
  },
  "dependencies": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "docusaurus": "1.14.7"
  }
}
