{
  "name": "personal-data",
  "version": "0.28.1-alpha",
  "private": true,
  "description": "personal user data within events (GDPR compliance)",
  "scripts": {
    "build": "babel-node ./run.js build",
    "cloud": "babel-node ./run.js cloud",
    "dev": "babel-node ./run.js dev",
    "start": "babel-node ./run.js start",
    "test": "echo || exit 0",
    "test:e2e": "babel-node ./run.js test:e2e"
  },
  "dependencies": {
    "@babel/node": "7.8.7",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-typescript": "7.9.0",
    "@resolve-js/eventstore-lite": "0.28.1-alpha",
    "@resolve-js/eventstore-postgresql-serverless": "0.28.1-alpha",
    "@resolve-js/module-auth": "0.28.1-alpha",
    "@resolve-js/module-uploader": "0.28.1-alpha",
    "@resolve-js/react-hooks": "0.28.1-alpha",
    "@resolve-js/readmodel-lite": "0.28.1-alpha",
    "@resolve-js/readmodel-postgresql-serverless": "0.28.1-alpha",
    "@resolve-js/scripts": "0.28.1-alpha",
    "babel-loader": "8.1.0",
    "crypto-js": "^4.0.0",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "passport-local": "^1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-fileupload-progress": "^0.5.0",
    "react-helmet": "6.0.0",
    "react-markdown": "^4.3.1",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.1.2",
    "reactstrap": "8.7.0",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "7.0.0",
    "@resolve-js/module-admin": "0.28.1-alpha",
    "aws-sdk": "2.631.0",
    "aws-xray-sdk-core": "2.5.0",
    "babel-jest": "26.0.1",
    "isomorphic-fetch": "3.0.0",
    "jest": "26.6.3",
    "react-test-renderer": "16.13.1",
    "resolve-cloud": "*",
    "testcafe": "^1.9.1",
    "testcafe-react-selectors": "^4.1.4"
  }
}
