{
  "name": "@ci-cd/trigger-on-pull-request",
  "private": true,
  "version": "1.0.0",
  "author": "reimagined team",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "16.3.2",
    "request": "2.88.0",
    "gitlab": "5.0.0-rc.7"
  }
}
