{
  "name": "@internal/babel-compile",
  "version": "0.31.2",
  "private": true,
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo || exit 0"
  },
  "dependencies": {
    "@babel/cli": "7.14.3",
    "@internal/helpers": "0.31.2",
    "chalk": "4.1.0",
    "glob": "7.1.6",
    "minimist": "1.2.5",
    "typescript": "4.3.2"
  }
}
