{
  "name": "vanilla-js",
  "version": "0.31.9",
  "private": true,
  "description": "used as a template for new reSolve applications",
  "scripts": {
    "dev": "babel-node run.js dev",
    "cloud": "babel-node run.js cloud",
    "test": "echo || exit 0",
    "test:e2e": "babel-node run.js test:e2e"
  },
  "dependencies": {
    "@babel/node": "7.14.2",
    "@resolve-js/client": "0.31.9",
    "@resolve-js/core": "0.31.9",
    "@resolve-js/eventstore-lite": "0.31.9",
    "@resolve-js/eventstore-postgresql-serverless": "0.31.9",
    "@resolve-js/readmodel-lite": "0.31.9",
    "@resolve-js/readmodel-postgresql-serverless": "0.31.9",
    "@resolve-js/runtime": "0.31.9",
    "@resolve-js/scripts": "0.31.9",
    "domready": "1.0.8",
    "unfetch": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "7.14.2",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.14.5",
    "aws-sdk": "2.860.0",
    "aws-xray-sdk-core": "3.2.0",
    "babel-jest": "27.0.2",
    "jest": "27.0.3",
    "testcafe": "1.14.2",
    "ts-jest": "27.0.2"
  },
  "resolveJs": {
    "isAppTemplate": true
  }
}
