{
  "name": "personal-data-js",
  "version": "0.31.1",
  "private": true,
  "description": "personal user data within events (GDPR compliance)",
  "scripts": {
    "build": "babel-node run.js build",
    "cloud": "babel-node run.js cloud",
    "dev": "babel-node run.js dev",
    "start": "babel-node run.js start",
    "test": "echo || exit 0",
    "test:e2e": "babel-node run.js test:e2e"
  },
  "resolutions": {
    "@types/react": "17.0.5"
  },
  "dependencies": {
    "@babel/node": "7.14.2",
    "@resolve-js/core": "0.31.1",
    "@resolve-js/eventstore-lite": "0.31.1",
    "@resolve-js/eventstore-postgresql": "0.31.1",
    "@resolve-js/module-auth": "0.31.1",
    "@resolve-js/module-uploader": "0.31.1",
    "@resolve-js/react-hooks": "0.31.1",
    "@resolve-js/readmodel-base": "0.31.1",
    "@resolve-js/readmodel-lite": "0.31.1",
    "@resolve-js/readmodel-postgresql": "0.31.1",
    "@resolve-js/scripts": "0.31.1",
    "babel-loader": "8.2.2",
    "crypto-js": "4.0.0",
    "generate-password": "1.6.0",
    "jsonwebtoken": "8.5.1",
    "passport-local": "1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fileupload-progress": "0.5.0",
    "react-helmet": "6.1.0",
    "react-markdown": "5.0.3",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.2.0",
    "reactstrap": "8.9.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/node": "7.14.2",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "7.14.2",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.14.5",
    "@resolve-js/module-admin": "0.31.1",
    "aws-sdk": "2.860.0",
    "aws-xray-sdk-core": "3.2.0",
    "babel-jest": "27.0.2",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.0.3",
    "react-test-renderer": "17.0.2",
    "testcafe": "1.14.2",
    "testcafe-react-selectors": "4.1.4",
    "ts-jest": "27.0.2"
  },
  "resolveJs": {
    "isAppTemplate": true
  }
}
