{
  "name": "@react-native-todo/scripts",
  "version": "0.13.2",
  "private": true,
  "scripts": {
    "dev:web": "cd web && yarn dev",
    "build:web": "cd web && yarn build",
    "start:web": "cd web && yarn start",
    "start:native": "cd native && yarn start",
    "build:ui": "cd ui && yarn build",
    "build:utils": "cd utils && yarn build",
    "test": "cd web && yarn test && cd .. && cd native && yarn test"
  }
}
